---
vagrant:
  backend: virtualbox
  resources:
    machines:
      - role: compute
        flavor: tiny
        number: 1
        networks: [n1]
g5k:
  job_name: simOS
  walltime: 04:00:00
  env_name: debiantesting-x64-min
  resources:
    machines:
      - role: compute
        cluster: parasilo
        nodes: 1
        primary_network: n1
        secondary_networks: []
    networks:
      - id: n1
        type: prod
        role: my_network
        site: rennes
