---
- name: Backup tasks
  debug:
    msg: "Let's backup important things !"

- name: fetch project test_object from cloud
  shell: rados --pool qledilavrec_simos put test_object /tmp/tmp_confVM.xml

# - name: compress project directory
#   archive: 
#     path: {{project_dir}}
#     dest: {{project_dir}}.tar.gz
#     format: gz

# - name: fetch project in cloud
#   shell: "rados --pool qledilavrec_simos put project_save {{project_dir}}.tar.gz"
